<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7(Cg8A%g5P:MuP$d@%Xh">score</variable><variable id="t2u0[IhcrF2Z^o$=%Q~z">playerCar</variable><variable id="QY?f?5ijmPyO0w=c5%M/">gameOn</variable><variable id="~gEbZ9wN=A7(HJz5]{0U">GameRunning?</variable><variable id="WV_1N(iuJ4+x,tU23DAa">Mole</variable><variable id="q|%C0^opxIpEZg3)FP**">mose pos</variable><variable id="yHP8}.HB(=1i*]on;ZlA">Button pressed?</variable><variable id="!olh9$mVqMIKT?Pm%Cx6">startime</variable></variables><block type="pxt-on-start" id="/Db8v26hn2mkzAio(d9s" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="Z;igahnD`;*dUHDm(xw*"><value name="text"><shadow type="text" id="X#D}ZtSwl3Tne2g#pj?c"><field name="TEXT">3-2-1</field></shadow></value><next><block type="variables_set" id="k_;BTfzgje0~k$.6yUzJ"><field name="VAR" id="~gEbZ9wN=A7(HJz5]{0U">GameRunning?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="NDN~[g1Q%ml^2z3L?C-W"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id=")uY6DcdeO=NTaWJNjqLC"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="U$vbE#Ui]|]e#I?CRO$("><field name="VAR" id="~gEbZ9wN=A7(HJz5]{0U">GameRunning?</field></block></value><statement name="DO"><block type="variables_set" id="4vcnmX6,W.:=^YUbQN*G"><field name="VAR" id="q|%C0^opxIpEZg3)FP**">mose pos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".XT%%OI+K}WQj/@;4NaV"><value name="min"><shadow type="math_number" id="p05t1Kf*iRF@srWSX|oF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dwP,XNG@KtX-fy(bJ5Tb"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="/C;D_r;Z`5SSdk=:9l,+"><field name="VAR" id="yHP8}.HB(=1i*]on;ZlA">Button pressed?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="m#a*w?5aRRhJ}N)G;rW3"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="wRx!V,:/CR2|UN!D}nPG"><value name="pause"><shadow type="timePicker" id="g;m?a-%6-UnuGMt+$f,m"><field name="ms">300</field></shadow></value><next><block type="controls_if" id="~Ow]HytEoZ*l?@:9`UP7"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7RQn*GXuaeQTy2Sbio#]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yHavcV^;,Nj9~a[=[ii3"><field name="VAR" id="q|%C0^opxIpEZg3)FP**">mose pos</field></block></value><value name="B"><shadow type="math_number" id="jbIK+]jV6G9-A24pAQC5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="45;%rSTGVU4qf*.x/tQ9"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="!FeLCh.)9Dx6FOG+jN{G"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="~ChFC{}XCjdXZ2J=`si%"><field name="VAR" id="!olh9$mVqMIKT?Pm%Cx6">startime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="$k@t4rz%l*~3u!skhzE%"/></value><next><block type="device_while" id="8UkA7?;R$=V:nBD!g/EH"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";?Vf^C8].Xo%c@QHtDpW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mam[^;5~5tt%KHnx/(k*"><field name="VAR" id="yHP8}.HB(=1i*]on;ZlA">Button pressed?</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tw`N6Mj!8@f=cV.pJ}/+"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="3*Vwqs82SzGzQ/t!pE7L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1QywbMjpPE0__RJ?Cj$P"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WB5?xQ{ZcONYK=OijZb-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="bhbGTM9,bvARd!%Jh6oo"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mMi!@U4O1:yjh,D8ITg7"><field name="VAR" id="!olh9$mVqMIKT?Pm%Cx6">startime</field></block></value></block></value><value name="B"><shadow type="math_number" id="S4Q7${^Q=x!60d[q$D=b"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="gd;n9X;}9Dqo5h!S1HFT"/></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>